# beigesoft-accountingoio-ajetty

./: .gitattributes  LICENSE  README.txt  asm-zip.xml  assembly.xml  findbug-exclude.xml  pom.xml
src/main/java/org/apache/jsp/: addFirstUser_jsp.java  error_jsp.java  index_jsp.java  loginBan_jsp.java
src/main/java/org/apache/jsp/WEB_002dINF/jsp/: aboutJson_jsp.java  about_jsp.java  addFirstUser_jsp.java  assignCatalogResult_jsp.java  assignGoodsToCatalogForm_jsp.java  balanceFormJson_jsp.java  balanceForm_jsp.java  balanceSheetFormJson_jsp.java  balanceSheetForm_jsp.java  balanceSheet_jsp.java  balance_jsp.java  bnkStLnJson_jsp.java  bnkStLn_jsp.java  changePasswdFirstUser_jsp.java  chartOfAccounts_jsp.java  confDelEntityJson_jsp.java  confDelEntity_jsp.java  confDelItemSpecJson_jsp.java  confDelItemSpec_jsp.java  confirmDeleteEntityFolJson_jsp.java  confirmDeleteEntityFol_jsp.java  confirmDeleteEntityJson_jsp.java  confirmDeleteEntity_jsp.java  editAccEntryJson_jsp.java  editAccEntry_jsp.java  editEntityFJson_jsp.java  editEntityF_jsp.java  editEntityFfolJson_jsp.java  editEntityFfol_jsp.java  editEntityFolJson_jsp.java  editEntityFolSavedJson_jsp.java  editEntityFolSavedNlJson_jsp.java  editEntityFol_jsp.java  editEntityJson_jsp.java  editEntitySavedJson_jsp.java  editEntity_jsp.java  editInvLnJson_jsp.java  editItemSpecJson_jsp.java  editItemSpecSavedJson_jsp.java  editItemSpec_jsp.java  (+72 more)
src/main/java/org/apache/jsp/WEB_002dINF/jsp/actions/: lsAcCuOr_jsp.java  lstActAccEntries_jsp.java  lstActAccount_jsp.java  lstActAll_jsp.java  lstActBnkStLns_jsp.java  lstActCopyEditDelete_jsp.java  lstActCopyEdit_jsp.java  lstActCurrency_jsp.java  lstActDel_jsp.java  lstActDoc_jsp.java  lstActEditDelete_jsp.java  lstActEmailMsg_jsp.java  lstActGoodsSpecific_jsp.java  lstActInvItemType_jsp.java  lstActInvServiceLine_jsp.java  lstActItemSpec_jsp.java  lstActLangPreferences_jsp.java  lstActPrintEdit_jsp.java  lstActPrint_jsp.java  lstActPurchaseInvoiceLine_jsp.java  lstActReversableLine_jsp.java  lstActSalesInvLine_jsp.java  lstActSalesInvoice_jsp.java  lstActStd_jsp.java  lstActUnitOfMeasure_jsp.java  lstEntityFfolDelete_jsp.java  lstEntityFfol_jsp.java  lstOwnedActCopy_jsp.java  lstOwnedActPrint_jsp.java  lstOwnedDelete_jsp.java  lstOwnedEdit_jsp.java  lstOwned_jsp.java
src/main/java/org/apache/jsp/WEB_002dINF/jsp/filterOrder/: filterOrderStd_jsp.java
src/main/java/org/apache/jsp/WEB_002dINF/jsp/filters/: SpecificsFilterBigDecimal0_jsp.java  SpecificsFilterBigDecimal_jsp.java  SpecificsFilterInteger0_jsp.java  SpecificsFilterInteger_jsp.java  SpecificsFilterItems0_jsp.java  SpecificsFilterItems_jsp.java  SpecificsFilterNumber0_jsp.java  SpecificsFilterNumber_jsp.java  explFltPayTotPurch_jsp.java  explFltPayTotSal_jsp.java  explFltPayTotTmpl_jsp.java  explicitFilterPaymentTotalPurchase_jsp.java  explicitFilterPaymentTotalSales_jsp.java  explicitFilterPaymentTotalTmpl_jsp.java  filterBoolean_jsp.java  filterCostNullable_jsp.java  filterCost_jsp.java  filterCurrencyNullable_jsp.java  filterCurrency_jsp.java  filterDateTime_jsp.java  filterDate_jsp.java  filterEntity_jsp.java  filterEnum_jsp.java  filterForced_jsp.java  filterInteger_jsp.java  filterPriceNullable_jsp.java  filterPrice_jsp.java  filterQuantityNullable_jsp.java  filterQuantity_jsp.java  filterSimpleNullableTmpl_jsp.java  filterSimpleTmpl_jsp.java  filterString_jsp.java  wsFilterPrice0_jsp.java  wsFilterPrice_jsp.java
src/main/java/org/apache/jsp/WEB_002dINF/jsp/forForm/: inpWrGoodsSpecificVals_jsp.java  inpWrItemSpecVals_jsp.java  wdgEmailMsgActions_jsp.java  wdgFormActionsCloseForm_jsp.java  wdgFormActionsDelete_jsp.java  wdgFormActions_jsp.java  wdgFormDoc1StepActions_jsp.java  wdgFormDoc1StepActionsreverse_jsp.java  wdgFormDocActions_jsp.java  wdgFormDocActionsreverse_jsp.java  wdgFormDocNoLinesActions_jsp.java  wdgFormDocNoLinesActionsreverse_jsp.java  wdgFormGoodsSpecificActions_jsp.java  wdgFrmItemSpecActs_jsp.java  wdgInpWrpAccount_jsp.java  wdgInpWrpSalTaxPurchSales_jsp.java  wdgInpWrpSalTaxPurch_jsp.java  wdgInpWrpSalTaxSales_jsp.java  wdgInpWrpSlTxPurSubt_jsp.java  wdgInpWrpSlTxSalSubt_jsp.java  wdgInputWrapper_jsp.java  wdgWageActions_jsp.java  wdgWageActionsreverse_jsp.java
src/main/java/org/apache/jsp/WEB_002dINF/jsp/forList/: wdCellDetTaxPurchSal_jsp.java  wdCellHeadTaxPurchSal_jsp.java  wdgListFooterAccount_jsp.java  wdgListFooterWebstoreGoods_jsp.java  wdgListFooter_jsp.java  wdgListHeader_jsp.java  wdgToCelDetSalTaxPurchInvIt_jsp.java  wdgToCelDetSalTaxSalInvIt_jsp.java  wdgToCelDetSlTxSubt_jsp.java  wdgToCelDetSlTxTot_jsp.java  wdgToCelHeaSalTaxPurchInvIt_jsp.java  wdgToCelHeaSalTaxSalInvIt_jsp.java  wdgToCelHeaSlTxSubt_jsp.java  wdgToCelHeaSlTxTot_jsp.java  wdgToCellDetMulCur_jsp.java  wdgToCellDetailSalTaxPurchSales_jsp.java  wdgToCellDetailSalTaxPurch_jsp.java  wdgToCellDetailSalTaxSales_jsp.java  wdgToCellDetail_jsp.java  wdgToCellHeadMulCur_jsp.java  wdgToCellHeaderSalTaxPurchSales_jsp.java  wdgToCellHeaderSalTaxPurch_jsp.java  wdgToCellHeaderSalTaxSales_jsp.java  wdgToCellHeader_jsp.java  (+2 more)
src/main/java/org/apache/jsp/secure/: changePasswdFirstUser_jsp.java  getDatabaseCopyForm_jsp.java  loginError_jsp.java  login_jsp.java  mainMobile_jsp.java  main_jsp.java  webStoreAdmin_jsp.java
src/main/java/org/apache/jsp/secure/fragments/: initCryptoExchangeForm_jsp.java  loginTmpl_jsp.java
src/main/java/org/beigesoft/ajetty/: CryptoHelper.java  FactoryAccAppBeansSqlite.java  ICryptoHelper.java  InitAppFactory.java  LstnDbChanged.java  LstnUserPswdChanged.java  MngDatabaseSqliteEncrypted.java  SrvGetUserCredentials.java  WMngDatabaseExt.java
src/main/resources/: MessagesAjetty.properties  MessagesAjetty_en_US.properties  MessagesAjetty_ru_RU-UTF8.properties  MessagesAjetty_ru_RU.properties  jdbcRealm.properties
src/main/server/: README.txt
src/main/server/webapp/: privacypolicy-en.html  privacypolicy-ru.html
src/main/server/webapp/WEB-INF/: web.xml
src/main/server/webapp/static/css/: beige.common.css  beige.reports.css  theme.css
src/main/server/webapp/static/js/: beige.accounting.js
(+379 files in other folders)
