jdbcdriver = jdbc:sqlite:beigeaccounting.sqlite
url = org.sqlite.JDBC
username = beigeaccounting
password = beigeaccounting
usertable = USERJETTY
usertablekey = ITSID
usertableuserfield = ITSNAME
usertablepasswordfield = ITSPASSWORD
roletable = ROLEJETTY
roletablekey = ITSID
roletablerolefield = ITSNAME
userroletable = USERROLEJETTY
userroletableuserkey = ITSUSER
userroletablerolekey = ITSROLE
cachetime = 300
